<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Voltar"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/empty_profile"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTERAR FOTO"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de usuário (público)"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nova Senha (Deixe em branco para manter)"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnLogoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAIR"
        android:layout_marginTop="16dp"/>

</LinearLayout>